<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ola Assaad - Personal Website</title>
    <link rel ="stylesheet" href ="Assignment1.css" type = "text/css">
</head>
<body>

    <!-- Header with Title -->
    <header>
        
        <h1>Ola Assaad</h1>
        <nav>
            <a href="index.html">Home</a> | 
            <a href="resume.html">Resume</a> | 
            <a href="projects.html">Projects</a> | 
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <!-- Main content -->
    <main class="home">
        <!-- Picture of yourself -->
        <img id="portrait"  src="Images/olaa.jpg" alt="Picture of Ola Assaad">

        <!-- Short description -->
        <p>Hi, I'm Ola Assaad. I'm a <strong>civil engineer</strong> who decided to 
            change career to be a programmer. I'm currently a computer programming <strong>student</strong> at <strong>Algonquin College</strong>.
        </p>

        <!-- Hobbies and activities -->
        <p>In my free time, I enjoy spending time with my son, watching TV, and going on nature walks.
        <!-- College information and link -->
        <p>Learn more about my studies at <a href="https://www.algonquincollege.com/" >Algonquin College</a>.</p>
    </main>

    <!-- Footer -->
    <footer>
       
        <p>&copy; 2024 Ola Assaad</p>
    </footer>

</body>
</html>